{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
    "Connection": "mongodb://admin:docker@localhost:27018/",
    "DatabaseName": "administrationDb"
  }
}
